{
  "manifest_version": 3,
  "name": "Browser Bridge",
  "version": "1.3.0",
  "description": "通用浏览器自动化 Bridge - 连接本地 CLI 操控 Chrome（v1.3.0：心跳保活 + 目标页持久化 + 特权页自愈 + CDP 输入/CSP 绕过 + 错误自诊断）",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "scripting",
    "debugger",
    "activeTab",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "ws://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Browser Bridge"
  }
}
